<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sellers Dashboard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="menu">
               <span onclick="openNav()">&#9776;</span>
               <img src="img/white-logo.png" alt="Houzeo_logo_white" class="white-logo-menu">
            </div>
            <div class="leftcolumn sidenav" id="mySidenav">
               <div class="cards-col">
                  <img src="img/white-logo.png" alt="Houzeo_logo_white" class="white-logo">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               </div>
               <div class="cards-col">
                  <div class="left-view1">
                     <img src="img/celeb.jpeg" alt="profile-img" class="profile-img">
                     <span class="profile-name">Lori Hofstadter</span>
                     <img src="img/down-arrow.png" alt="down-arrow" class="down-arrow">
                  </div>
               </div>
               <div class="cards-col">
                  <div class="left-view">
                     <img src="img/home.png" alt="home" class="home-img">
                     <span class="profile-name">All Property</span>
                  </div>
               </div>
               <div class="cards-col">
                  <div class="left-view active">
                     <img src="img/star.png" alt="star" class="home-img">
                     <span class="profile-name">Tell us your feedback</span>
                  </div>
               </div>
               <div class="cards-col">
                  <div class="left-view">
                     <img src="img/offer.png" alt="star" class="home-img">
                     <span class="profile-name">Submitted Offers</span>
                  </div>
               </div>
               <div class="cards-col1">
                  <div class="card-side">
                     <div class="">
                        <button class="grey-btn">0 Offers Received</button>
                        <button class="orange-btn">0 Offers Received</button>
                     </div>
                     <img src="img/home-new.png" alt="home-new" class="side-home" />
                     <div class="address">
                        5201 S Quincy St<br/>Tampa, FL 33611
                     </div>
                     <div class="card-white-box">
                        <div>
                           <span class="listing-txt">Listing Status:</span><br>
                           <span class="pending-txt">Sale Pending</span>
                        </div>
                        <img src="img/attach-interface-clip.png" class="pin" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="centercolumn">
               <div class="row-center">
                  <div class="center-col">
                     <div class="task-div">
                        <h4 class="number-txt active">8</h4>
                        <p class="pending-tsk-txt">Task Pending</p>
                        <p class="total-task">18 Total Task</p>
                     </div>
                  </div>
                  <div class="center-col">
                     <div class="task-div second">
                        <h4 class="number-txt">$1,400</h4>
                        <p class="total-task">Your Potential Savings Via Houzeo</p>
                     </div>
                  </div>
                  <div class="center-col">
                     <div class="task-div">
                        <h4 class="number-txt">2</h4>
                        <p class="pending-tsk-txt">Days On Market</p>
                        <p class="total-task">Nov 16,2021</p>
                     </div>
                  </div>
                  <div class="center-col">
                     <div class="task-div second">
                        <h4 class="number-txt">13</h4>
                        <p class="pending-tsk-txt">Days on Closing</p>
                        <p class="total-task"><img src="img/edit.svg" alt="edit" class="edit-img" />Nov 25, 2021</p>
                     </div>
                  </div>
                  <div class="center-col-last">
                     <p class="pending-tsk-txt">Your Team</p>
                     <div class="selected-img">
                        <img src="img/celeb.jpeg" class="img1" alt="celeb-name">
                        <img src="img/celeb.jpeg" class="img2" alt="celeb-name">
                        <img src="img/celeb.jpeg" class="img3" alt="celeb-name">
                        <img src="img/celeb.jpeg" class="img4" alt="celeb-name">
                        <span class="white-circle">+10</span>
                     </div>
                  </div>
               </div>
               <div class="row-second-center">
                  <div class="menu-section">
                     <ul class="nav-menu">
                        <li><a href="#" class="blue-btn">Tasks<span class="blue-txt">8</span></a></li>
                        <li><a href="#" class="offers-text">Offers<span class="blue-txt">(0)</span></a></li>
                        <li><a href="#" class="offers-text">Showing<span class="blue-txt">(0)</span></a></li>
                     </ul>
                     <div class="rightli">
                        <a href="#" class="mls-btn">
                        <img src="img/exchange.svg" alt="exchange" class="exchange-img">Change MLS Listing
                        </a>
                     </div>
                  </div>
               </div>
               <div class="reuired-div accordion">
                  <div class="required-txt">
                     Required<span class="required-number">8</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
               <div class="panel">
                  <div class="service-cards">
                     <img src="img/celeb.jpeg" class="service-img" alt="service-img">
                     <div class="service-content">
                        <p class="service-txt">Free - Optional Services Real Estate Forms, Contracts and Seller Disclosure Packet<span class="dollar-price">$1</span></p>
                        <p class="list-txt">Listing Upgrades &nbsp;&nbsp;|&nbsp;&nbsp; <img src="img/info.svg" alt="i-img" class="i-img"></p>
                     </div>
                     <div class="right-sec">
                        <img src="img/wall-clock.svg" class="clock-img" alt="clock">
                        <span class="minute-txt">5m</span>
                        <img src="img/Polygon 4.svg" class="" alt="down-arrow">
                     </div>
                  </div>
                  <div class="service-cards nested-accordian">
                     <img src="img/celeb.jpeg" class="service-img" alt="service-img">
                     <div class="service-content">
                        <p class="service-txt">Clone Testing Payment of $25 to Add 1 Change<span class="blue-dollar-price">$0</span></p>
                        <p class="list-txt">Listing Upgrades &nbsp;&nbsp;|&nbsp;&nbsp; <img src="img/info.svg" alt="i-img" class="i-img"></p>
                     </div>
                     <div class="right-sec">
                        <img src="img/wall-clock.svg" class="clock-img" alt="clock">
                        <span class="minute-txt">5m</span>
                        <img src="img/Polygon 4.svg" class="" alt="down-arrow">
                     </div>
                  </div>
                  <div class="service-uploads-cards nestedpanel">
                     <div class="upload-row-sec">
                        <ul>
                           <li>Test task for Sanity Purpose</li>
                           <li>Test task for Sanity Purpose</li>
                        </ul>
                        <div class="lanch-txt">Takes less than 5 mins to complete. Let's start<button class="launch-btn"> <img src="img/launch_icon.svg" alt="launch_icon" />&nbsp;&nbsp;Launch Now</button></div>
                        <p class="completed-txt">Complete the document and upload it here to mark this task complete.</p>
                        <div id="uploadArea" class="upload-area">
                           <div class="upload-area__header">
                              <h1 class="upload-area__title">Upload your images</h1>
                              <p class="upload-area__paragraph">
                                 JPG, PNG, GIF, DOC, PDF, TXT
                                 <strong class="upload-area__tooltip">
                                 <span class="upload-area__tooltip-data"></span>
                                 </strong>
                              </p>
                           </div>
                           <div id="dropZoon" class="upload-area__drop-zoon drop-zoon">
                              <span class="drop-zoon__icon">
                              <img src="img/cloud-computing.svg" class='bx bxs-file-image'/>
                              </span>
                              <p class="drop-zoon__paragraph">Drag and drop or browse to choose a file</p>
                              <span id="loadingText" class="drop-zoon__loading-text">Please Wait</span>
                              <img src="" alt="Preview Image" id="previewImage" class="drop-zoon__preview-image" draggable="false">
                              <input type="file" id="fileInput" class="drop-zoon__file-input" accept="image/*">
                           </div>
                           <div id="fileDetails" class="upload-area__file-details file-details">
                              <h3 class="file-details__title">Uploaded File</h3>
                              <div id="uploadedFile" class="uploaded-file">
                                 <div class="uploaded-file__icon-container">
                                    <img src="img/cloud-computing.svg" class="bx bxs-file-blank uploaded-file__icon">
                                    <span class="uploaded-file__icon-text"></span> 
                                 </div>
                                 <div id="uploadedFileInfo" class="uploaded-file__info">
                                    <span class="uploaded-file__name">Proejct 1</span>
                                    <span class="uploaded-file__counter">0%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="btn-col">
                           <button class="complete-btn"><img src="img/check-mark.svg" /> &nbsp;&nbsp;Mark as Complete</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="review-div blue">
                  <div class="required-txt">
                     Under Review<span class="required-number">4</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
               <div class="horizontal-line"></div>
               <div class="review-div yellow">
                  <div class="required-txt">
                     Completed<span class="required-number">3</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
               <div class="horizontal-line"></div>
               <div class="review-div orange">
                  <div class="required-txt">
                     Optional Items<span class="required-number">1</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
               <div class="horizontal-line"></div>
               <div class="review-div green">
                  <div class="required-txt">
                     Optional but Important Marketing<span class="required-number">3</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
               <div class="horizontal-line"></div>
               <div class="review-div grey">
                  <div class="required-txt">
                     Cancelled Tasks<span class="required-number">3</span>
                     <img src="img/Polygon 4.svg" class="down-arrow" alt="down-arrow">
                  </div>
               </div>
            </div>
            <div class="rightmenu">
               <span onclick="openRightNav()">&#x3C</span>
            </div>
            <div class="rightcolumn" id="rightSidenav">
               <div class="mobile-rightnav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&times;</a>
                  <div class="date-div">
                     <h4 class="key-dates">Key Dates</h4>
                     <a href="#" class="add-date">+Add a Key Date</a>
                  </div>
                  <div id="calendar">
                     <div id="calendar_header">
                        <i class="icon-chevron-left"></i>
                        <h2></h2>
                        <i class="icon-chevron-right"></i>
                     </div>
                     <div id="calendar_weekdays"></div>
                     <div id="calendar_content"></div>
                  </div>
                  <div class="right-view">
                     <div class="inpect-div">
                        <img src="img/house.png" alt="home" class="home-insp-img">
                     </div>
                     <div class="inspect-txt">
                        <p class="txt-home">Home Inspection</p>
                        <a href="#" class="">+Add Inspector Details</a>
                        <p class="today-txt">Today</p>
                     </div>
                     <div class="">
                        <p class="days">Wed</p>
                        <p class="date">17 Oct</p>
                     </div>
                  </div>
                  <div class="right-view">
                     <div class="inpect-div">
                        <img src="img/appraisal.png" alt="home" class="home-insp-img appraisal">
                     </div>
                     <div class="inspect-txt">
                        <p class="txt-home">Apprasial</p>
                        <p class="bank-txt">Bank of america</p>
                        <p class="today-txt">Due in 3  Days</p>
                     </div>
                     <div class="">
                        <p class="days">Sat</p>
                        <p class="date">20 Nov</p>
                     </div>
                  </div>
                  <div class="right-view">
                     <div class="inpect-div">
                        <img src="img/deadline.svg" alt="home" class="home-insp-img">
                     </div>
                     <div class="inspect-txt">
                        <p class="txt-home">NHD Due</p>
                        <p class="bank-txt">New Venture Escrow</p>
                        <p class="today-txt">Due in 10 days</p>
                     </div>
                     <div class="">
                        <p class="days">Tue</p>
                        <p class="date">30 Nov</p>
                     </div>
                  </div>
                  <p href="#" class="milestone-txt">+2 Milestones</p>
                  <div class="right-view">
                     <div class="inpect-div">
                        <img src="img/close.png" alt="home" class="home-insp-img">
                     </div>
                     <div class="inspect-txt">
                        <p class="txt-home">Closing </p>
                        <p class="bank-txt">New Venture Escrow</p>
                        <p class="today-txt">Due in 30 days</p>
                     </div>
                     <div class="">
                        <p class="days">Fri</p>
                        <p class="date">15 Dec</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>